---
remote_user: admin
script_repo: https://github.com/TeHikuMedia/libretime-scripts
script_branch: master
script_dir: "/home/{{remote_user}}/librescripts"

sync_dir: "/home/{{remote_user}}/sync"
sync_config: "/etc/resilio-sync/config.json"
db_dir: "{{sync_dir}}/SunshineDB"
