---

# - include: database.yml

# - name: Copy the libretime config file
#   become: yes
#   template:
#     src: airtime.conf.j2
#     dest: /etc/airtime/airtime.conf
#   notify:
#     - restart airtime
- include: restore_airtime_conf.yml

- include: resilio_sync.yml

- name: Setup the git repo
  git:  repo="{{ script_repo }}" 
        dest="{{ script_dir }}" 
        version="{{ script_branch }}"
        accept_hostkey=yes
        force=yes
  when: setup_git_repo
  tags:
    - git
    - tehiku
  become: false

- name: Set timezone for machine
  become: yes
  command: "sudo timedatectl set-timezone Pacific/Auckland"

- name: Install system script dependencies
  command: "sh {{ script_dir }}/install.sh"

- name: Install script dependencies
  pip:
    requirements: "{{ script_dir }}/requirements.txt"
    state: latest

- name: Install cron file for scripts
  become: yes
  command: "cp {{ script_dir }}/media_importing/crontab /etc/cron.d/tehiku"

# No longer required i fixed this...
# - name: Add custom cron job for watch_folder hack
#   become: yes
#   cron:
#     name: "start watching"
#     job: "python /usr/local/lib/python2.7/dist-packages/libretime_watch-0.1-py2.7.egg/libretime_watch/start_watching.py"

- name: Add Waatea cronjob
  become: false
  cron:
    name: "waatea_import"
    job: "/usr/bin/python3 /home/ubuntu/media_import/media_importing/waatea_import.py > /home/ubuntu/cron.log"
    minute: "31,45,50,55,57,58,59"
    hour: "06-19"

- name: Add ngatake cronjob # todo put this in the script repo not deploy!
  become: false
  cron:
    name: "nga_take_import"
    job: "/usr/bin/python3 /home/ubuntu/media_import/media_importing/ngatake_import.py > /home/ubuntu/cron.log"
    minute: "1,15,25"
    hour: "07-19"
