---

# - name: Set timezone for machine
#   become: yes
#   command: "sudo timedatectl set-timezone Etc/Greenwich"
  
# - include: restore_airtime_conf.yml

- include: resilio_sync.yml

- include: install_scripts.yml

- name: Make sure services are running
  service:
    state: started
    name: "{{item}}"
  with_items:
    - libretime-analyzer
    - libretime-playout
    - libretime-liquidsoap
    - libretime-celery
    - libretime-watch
