---

- name: Make sure services not running
  service:
    state: stopped
    name: "{{item}}"
  with_items:
    - libretime-analyzer
    - libretime-playout
    - libretime-liquidsoap
    - libretime-celery
    - libretime-watch

- name: Copy old config file back
  shell: mv /etc/airtime/airtime.conf.tmp /etc/airtime/airtime.conf
  ignore_errors: yes

- name: Make sure services are running
  service:
    state: started
    name: "{{item}}"
  with_items:
    - libretime-analyzer
    - libretime-playout
    - libretime-liquidsoap
    - libretime-celery
    - libretime-watch
